2024-10-31 13:52:14,506 [INFO ]: Pixel Worlds Server v0.0.1
2024-10-31 13:52:14,518 [INFO ]: Project created by kevz#2211
2024-10-31 13:52:14,740 [INFO ]: Loading blocks config...
2024-10-31 13:52:15,964 [INFO ]: Blocks config successfully loaded in 1219.6602 milliseconds
2024-10-31 13:52:15,969 [DEBUG]: Hosting starting
2024-10-31 13:52:16,225 [INFO ]: Connecting to MongoDB...
2024-10-31 13:52:16,719 [INFO ]: Successfully connected to MongoDB!
2024-10-31 13:52:16,721 [INFO ]: Registering events...
2024-10-31 13:52:16,722 [INFO ]: Registered 36 events
2024-10-31 13:52:16,724 [INFO ]: Loading important worlds..
2024-10-31 13:52:16,727 [INFO ]: Loading world TUTORIAL1..
